# mupdf-android-viewer

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle  prebuild.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/net/timelegend/chaka/viewer/app/: LibraryActivity.java
app/src/main/java/net/timelegend/mupdf/viewer/app/: LibraryActivity.java
app/src/main/res/drawable/: ic_chaka.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 155.txt  156.txt  157.txt  8.txt
fitz/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  MuPDFCore.java  PageAdapter.java  PageView.java  ReaderView.java
lib/src/main/java/net/timelegend/chaka/viewer/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ContentInputStream.java  DocumentActivity.java  Lug.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ReaderView.java  SearchTask.java
lib/src/main/java/net/timelegend/mupdf/viewer/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ContentInputStream.java  DocumentActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Stepper.java
lib/src/main/res/drawable/: ic_clear_white_24dp.xml  ic_flip_vertical_white_24dp.xml  ic_format_size_white_24dp.xml  ic_single_column_white_24dp.xml  ic_text_left_white_24dp.xml  ic_toc_white_24dp.xml
lib/src/main/res/layout/: document_activity.xml  outline_activity.xml  outline_row.xml
lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/src/main/res/values-b+zh+CN/: strings.xml
lib/src/main/res/values-b+zh+TW/: strings.xml
