buildscript {
	repositories {
		if (project.hasProperty('MAVEN_REPO')) {
			maven { url MAVEN_REPO }
		} else {
			maven { url "file://${System.properties['user.home']}/MAVEN" }
		}
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.1'
	}
}

allprojects {
	repositories {
		if (project.hasProperty('MAVEN_REPO')) {
			maven { url MAVEN_REPO }
		} else {
			maven { url "file://${System.properties['user.home']}/MAVEN" }
		}
		maven { url 'https://maven.ghostscript.com/' }
		google()
		mavenCentral()
	}

    // original codes brings too many warnings, so lint in need
    // gradle.projectsEvaluated {
    //     tasks.withType(JavaCompile) {
    //         options.encoding = 'UTF-8'
    //         options.compilerArgs += [
    //             '-Xlint:unchecked',
    //             '-Xlint:deprecation',
    //         ]
    //     }
    // }
}
subprojects {
    if (project.hasProperty('ABI_FILTERS')) {
        ext.ABI_FILTERS = ABI_FILTERS;
    }
}
