buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.1'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

    // original codes brings too many warnings, so lint in need
    // gradle.projectsEvaluated {
    //     tasks.withType(JavaCompile) {
    //         options.encoding = 'UTF-8'
    //         options.compilerArgs += [
    //             '-Xlint:unchecked',
    //             '-Xlint:deprecation',
    //         ]
    //     }
    // }
}
